# recyclerview-playground

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/recyclerplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/recyclerplayground/: DividerDecoration.java  DynamicGridLayoutManager.java  FixedGridLayoutManager.java  FixedTwoWayFragment.java  GridDividerDecoration.java  GridLayoutManager.java  HorizontalFragment.java  InsetDecoration.java  MainActivity.java  NavigationDrawerFragment.java  NumberPickerDialog.java  RecyclerFragment.java  SimpleAdapter.java  StaticGridLayoutManager.java  StaticTwoWayFragment.java  TwoWayFragment.java  VerticalFragment.java
app/src/main/java/com/example/android/recyclerplayground/adapters/: GameItemView.java  SimpleAdapter.java  SimpleArrayListAdapter.java  SimpleCursorAdapter.java  SimpleStaggeredAdapter.java
app/src/main/java/com/example/android/recyclerplayground/database/: GameContentProvider.java
app/src/main/java/com/example/android/recyclerplayground/fragments/: FixedTwoWayFragment.java  HorizontalFragment.java  NavigationDrawerFragment.java  RecyclerFragment.java  StaticTwoWayFragment.java  VerticalFragment.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_horizontal.xml  fragment_recycler.xml  fragment_twoway.xml  fragment_vertical.xml  view_match_item.xml
app/src/main/res/menu/: grid_options.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+3 files in other folders)
